snippet     if
abbr        if () {}
    if (${1:/* condition */}) {
        ${0:/* code */}
    }

snippet else
    else {
        ${0}
    }

snippet elseif
    else if (${1:/* condition */}) {
        ${0}
    }

snippet     ifelse
abbr        if () {} else {}
    if (${1:condition}) {
        ${2}
    } else {
        ${3}
    }

snippet     for
abbr        for () {}
    for (${1} = 0; $1 < ${2}; $1++) {
        ${0}
    }

snippet     while
abbr        while () {}
    while (${1:/* condition */}) {
        ${0:/* code */}
    }

snippet     do_while
alias       do
    do {
        ${0:/* code */}
    } while (${1:/* condition */});

snippet     switch
abbr        switch () {}
    switch (${1:var}) {
        case ${2:val}:
        {
            ${0}
        }
    }

snippet     function
alias       func
abbr        func() {}
    ${1:public} ${2:func_name}(${3}) {
        ${0}
    }

snippet     enum
abbr        enum {}
    enum ${1:name} {
        ${0}
    };

# #include <...>
snippet inc
alias   #inc, #include
    #include <${1:sourcemod}>${0}

snippet def
alias   #def, #define
    #define 

# Tertiary conditional
snippet conditional
    (${1:/* condition */})? ${2:a} : ${3:b}

snippet printserver
    PrintToServer("${1}"${2});${0}

snippet printchat
    PrintToChat(${1:client}"${2}"${3});${0}

snippet printchatall
    PrintToChatAll(${1:client}"${2}"${3});${0}

snippet comment
alias /*
    /* ${1:comment} */
    ${0}

snippet sizeof
alias size
    sizeof(${0})

snippet init
    #pragma semicolon 1
    #include <sourcemod>

    public Plugin:myinfo =
    {
        name = "${1:underscored_name}",
        author = "${2:Your Name}",
        description = "${3:Describe This Project}",
        version = "1.0.0.0",
        url = "http://www.sourcemod.net/"
    };
     
    public OnPluginStart()
    {
        // Perform one-time startup tasks ...
        //TODO
        RegConsoleCmd("sm_${1}", Command_${1});
        AutoExecConfig(true, "plugin_${1}");

    }

    public Action:Command_${1}(client, args){
        PrintToServer("TODO");
        //TODO
        return Plugin_Handled;
    }
